%syntax-version=1.0.0
%project=postgrest-demo

public/extensions/uuid-ossp 2016-01-25T20:52:04Z Andrew Rademacher <andrew.rademacher@smrxt.com> # Adding uuid-ossp extension.
postgrest/schema [public/extensions/uuid-ossp] 2016-01-25T20:50:20Z Andrew Rademacher <andrew.rademacher@smrxt.com> # Create base schema for postgrest.
postgrest/roles/anonymous [postgrest/schema] 2016-01-25T21:19:55Z Andrew Rademacher <andrew.rademacher@smrxt.com> # Added anon role.
postgrest/roles/account [postgrest/schema] 2016-01-25T21:20:39Z Andrew Rademacher <andrew.rademacher@smrxt.com> # Added account role.
postgrest/tables/account [postgrest/schema postgrest/roles/account] 2016-01-25T20:53:54Z Andrew Rademacher <andrew.rademacher@smrxt.com> # Creating basic user account for applicaiton.
postgrest/functions/register [postgrest/tables/account postgrest/roles/account] 2016-01-25T21:22:19Z Andrew Rademacher <andrew.rademacher@smrxt.com> # Added user registration function.
postgrest/functions/get-current-account-id [postgrest/schema postgrest/tables/account] 2016-01-26T00:13:36Z Andrew Rademacher <andrew.rademacher@smrxt.com> # Function to get the current account id.
postgrest/tables/private-logs [postgrest/schema postgrest/tables/account postgrest/roles/account postgrest/functions/get-current-account-id] 2016-01-25T22:36:24Z Andrew Rademacher <andrew.rademacher@smrxt.com> # Private logs table, only visible to self.
@v1.0.0 2016-01-27T21:52:39Z Andrew Rademacher <andrew.rademacher@smrxt.com> # Tagged v1.0.0 | private log features.

public/extensions/temporal-tables 2016-01-27T21:55:20Z Andrew Rademacher <andrew.rademacher@smrxt.com> # Add extention dependency on temporal tables.
postgrest/tables/event-space [public/extensions/temporal-tables postgrest/roles/account postgrest/functions/get-current-account-id postgrest/tables/account] 2016-01-27T21:58:45Z Andrew Rademacher <andrew.rademacher@smrxt.com> # Adding tables for event space and event space history.
